{
  "name": "platform",
  "version": "1.0.0",
  "description": "Platform agents: Corestack Expert and FinOps Expert for cloud governance and cost optimization",
  "agents": ["agents/*.md"],
  "skills": ["skills/*/SKILL.md"],
  "commands": []
}
